[loggers]
keys=root,uvicorn,error

[handlers]
keys=file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=file

[logger_uvicorn]
level=INFO
handlers=file
qualname=uvicorn

[logger_error]
level=ERROR
handlers=file
qualname=uvicorn.error

[handler_file]
class=handlers.RotatingFileHandler
level=INFO
formatter=default
args=('uvicorn.log', 'a', 1024000, 2)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s